{
  /*This will be uncommented when docker will be run and you need to use break point*/
  //"DatabaseSettings": {
  //  "ConnectionString": "mongodb://catalogdb:27017",
  //  "DatabaseName": "ProductDb",
  //  "CollectionName": "Products"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
